artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 3699
model_uuid: 89aed06e2a234c3a810ae152ac0089a1
run_id: 51616d13dfb741da81d6861f3e6287ca
utc_time_created: '2024-09-02 21:27:04.627384'
