artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 5765599
model_uuid: 1b898f6bfdad46df8bb79d78e1fc21e1
run_id: a7b02ca15aed4738a9aaef95ebbdd274
utc_time_created: '2024-09-02 21:27:09.805950'
