artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 5321
model_uuid: a535edfc6dbc4960bc2437fb57e0e034
run_id: a4997443b4ff4f1bb394633f77be42de
utc_time_created: '2024-09-02 21:26:57.833718'
